# MetadataWildcard4fabric-permissions-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: check.yml  package.yml  setup.yml
obfuscated/: build.gradle  gradle.properties
src/main/java/top/qwertycxz/metadatawildcard/: Event.java  Main.java  MetadataWildcard.java
src/main/resources/: fabric.mod.json
unobfuscated/: build.gradle  gradle.properties
