plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.5'
}

dependencies {
	minecraft 'com.mojang:minecraft:26.1'
	implementation 'me.lucko:fabric-permissions-api:0.7.0'
	implementation 'net.fabricmc:fabric-loader:0.18.4'
	implementation fabricApi.module('fabric-api-base', '0.144.3+26.1')
}

loom {
	decompilers {
		cfr {
			memory = 1024
		}
	}
	runs {
		server {
			vmArgs '-Xmx1G'
		}
	}
	serverOnlyMinecraftJar()
}

tasks.withType JavaCompile configureEach {
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.listFiles = true
	options.release = 25
}
