plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT'
}

dependencies {
	mappings loom.officialMojangMappings()
	minecraft 'com.mojang:minecraft:1.21.7'
	modImplementation 'me.lucko:fabric-permissions-api:0.4.1'
	modImplementation 'net.fabricmc:fabric-loader:0.18.4'
	modImplementation fabricApi.module('fabric-api-base', '0.129.0+1.21.7')
}

loom {
	decompilers {
		cfr {
			memory = 1024
		}
	}
	runs {
		server {
			vmArgs '-Xmx1G'
		}
	}
	serverOnlyMinecraftJar()
}

tasks.withType JavaCompile configureEach {
	options.deprecation = true
	options.encoding = 'UTF-8'
	options.listFiles = true
	options.release = 8
}
