plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT'
}

dependencies {
	mappings loom.officialMojangMappings()
	minecraft 'com.mojang:minecraft:1.21.11'
	modImplementation 'me.lucko:fabric-permissions-api:0.6.1'
	modImplementation 'net.fabricmc:fabric-loader:0.18.4'
	modImplementation fabricApi.module('fabric-api-base', '0.135.1+1.21.11')
}

loom {
	decompilers {
		cfr {
			memory = 1024
		}
	}
	runs {
		server {
			vmArgs '-Xmx1G'
		}
	}
	serverOnlyMinecraftJar()
}
